{
  "name": "random-nfpf",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.1",
    "cors": "^2.8.5",
    "useragent": "^2.3.0",
    "express-rate-limit": "^7.4.0",
    "uuid": "^10.0.0",
    "winston": "^3.14.2",
    "cookie-parser": "^1.4.6",
    "node-fetch": "^3.3.2"
  }
}
